<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:paddingLeft="12dp"
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Quantity" />

    <TextView
        android:paddingLeft="12dp"
        android:layout_below="@id/quantity"
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button_id"
        android:onClick="submitOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zero"
        android:layout_marginLeft="12dp"
        android:paddingLeft="2dp"
        android:text="Order"
        android:textSize="20sp" />

</RelativeLayout>